# RestFullApi

./: RestFullApi.sln
RestFull.BFFApi/: Bootstrap.cs  Program.cs  RestFull.BFFApi.csproj  appsettings.json  ocelot.json
RestFull.BFFApi/Controllers/: HomeController.cs
RestFull.BFFApi/Properties/: launchSettings.json
RestFull.CommandApi/: Program.cs  RestFull.CommandApi.csproj  RestFull.CommandApi.http  WeatherForecast.cs
RestFull.CommandApi/Controllers/: ProductController.cs  WeatherForecastController.cs
RestFull.CommandApi/Properties/: launchSettings.json
RestFull.CommandService/: RestFull.CommandService.csproj
RestFull.CommandService/Commands/: ProductCommand.cs
RestFull.CommandService/Configurations/: ApplicationServiceRegistration.cs
RestFull.CommandService/Handlers/: ProductsCommandHandler.cs
RestFull.Domain.Core/: RestFull.Domain.Core.csproj
RestFull.Domain.Core/Commands/: ProductCommand.cs
RestFull.Domain.Core/Dtos/: BasicPaginatedQueryDto.cs
RestFull.Domain.Core/Entities/: Product.cs
RestFull.Domain.Core/Exceptions/: NotFoundException.cs
RestFull.Domain.Core/Helpers/: StreamHelper.cs
RestFull.Domain.Core/Interfaces/: IUnitOfWork.cs
RestFull.Domain.Core/Interfaces/Repositories/: IProductRepository.cs
RestFull.Domain.Core/Middlewares/: GlobalExeptionHandlerMIddleware.cs
RestFull.Domain.Core/Queries/: BasicPaginatedQuery.cs  ProductQuery.cs
RestFull.Domain.Infra/: README.md  RestFull.Domain.Infra.csproj  UnitOfWork.cs
RestFull.Domain.Infra/Configurations/: RepositoryServiceRegistration.cs
RestFull.Domain.Infra/Contexts/: ApplicationDbContext.cs  CommandDbContext.cs
RestFull.Domain.Infra/EntityConfigurations/: ProductConfiguration.cs
RestFull.Domain.Infra/Migrations/: 20241212014750_MigrationName.Designer.cs  20241212014750_MigrationName.cs  CommandDbContextModelSnapshot.cs
RestFull.Domain.Infra/Repositories/: ProductRepository.cs
RestFull.QueryService/: RestFull.QueryService.csproj
RestFull.QueryService/Configurations/: ApplicationServiceRegistration.cs
RestFull.QueryService/Handlers/: ProductQueryHandler.cs
RestFull.QueryService/Queries/: ProductQuery.cs
RestFullApi.AppHost/: Program.cs  RestFullApi.AppHost.csproj
RestFullApi.AppHost/Properties/: launchSettings.json
RestFullApi.Domain.Infra.MigrationService/: Program.cs  RestFullApi.Domain.Infra.MigrationService.csproj  Worker.cs
RestFullApi.Domain.Infra.MigrationService/Properties/: launchSettings.json
RestFullApi.ServiceDefaults/: RestFullApi.ServiceDefaults.csproj
RestFullApi.Web/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  RestFullApi.Web.csproj  WeatherApiClient.cs
RestFullApi.Web/Components/: App.razor  _Imports.razor
RestFullApi.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RestFullApi.Web/Components/Pages/: Counter.razor  Products.razor
RestFullApi.Web/Properties/: launchSettings.json
RestFullApi.Web/Services/: IBFFApiService.cs
RestFullApi.WebApi/: Program.cs  RestFullApi.WebApi.csproj  RestFullApi.WebApi.http  WeatherForecast.cs
RestFullApi.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
RestFullApi.WebApi/Properties/: launchSettings.json
realms/: realm.json
