<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFull.Domain.Core\RestFull.Domain.Core.csproj" />
    <ProjectReference Include="..\RestFull.Domain.Infra\RestFull.Domain.Infra.csproj" />
    <ProjectReference Include="..\RestFull.QueryService\RestFull.QueryService.csproj" />
  </ItemGroup>

</Project>
