<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFull.CommandService\RestFull.CommandService.csproj" />
    <ProjectReference Include="..\RestFull.Domain.Infra\RestFull.Domain.Infra.csproj" />
    <ProjectReference Include="..\RestFullApi.ServiceDefaults\RestFullApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
